events {}

http {
  server {
    listen 80;

    # AUTH service
    location /auth/ {
      rewrite ^/auth/(.*)$ /$1 break;
      proxy_pass http://auth-service:8001;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # PRODUCT service
    location /products/ {
      rewrite ^/products/(.*)$ /$1 break;
      proxy_pass http://product-service:8002;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # ORDER service
    location /orders/ {
      rewrite ^/orders/(.*)$ /$1 break;
      proxy_pass http://order-service:8003;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Authorization $http_authorization;
    }

    # Optional: simple gateway health
    location /health {
      return 200 "ok\n";
      add_header Content-Type text/plain;
    }
  }
}
