    events {}

    http {
    server {
        listen 80;

        location /auth/ {
        rewrite ^/auth/(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /products/ {
        rewrite ^/products/(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:8002;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /orders/ {
        rewrite ^/orders/(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:8003;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Authorization $http_authorization;
        }

        location /health {
        return 200 "ok\n";
        add_header Content-Type text/plain;
        }

        location / {
    return 200 "Cloud-Native Microservices Platform is running on AWS ECS Fargate \nTry: /products/products, /auth/health, /health\n";
    add_header Content-Type text/plain;
    }

    }
    }
