worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Health check for ALB
    location = /health {
      default_type text/plain;
      return 200 "ok";
    }

    # FRONTEND
    location / {
      try_files $uri $uri/ /index.html;
    }

    # BACKEND ROUTES
    location /products/ {
      proxy_pass http://127.0.0.1:8002/;
    }

    location /auth/ {
      proxy_pass http://127.0.0.1:8001/;
    }

    location /orders/ {
      proxy_pass http://127.0.0.1:8003/;
    }
  }
}
