worker_processes 1;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile on;

  server {
    listen 80;

    # ✅ Serve frontend
    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    # ✅ API routes to FastAPI gateway
    location /health {
      proxy_pass http://127.0.0.1:8000/health;
    }

    location /products/ {
      proxy_pass http://127.0.0.1:8000/products/;
    }

    location /auth/ {
      proxy_pass http://127.0.0.1:8000/auth/;
    }

    location /orders/ {
      proxy_pass http://127.0.0.1:8000/orders/;
    }

    # headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
