server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /products/ {
        proxy_pass http://product-service:8000/;
    }

    location /auth/ {
        proxy_pass http://auth-service:8000/;
    }

    location /health {
        return 200 "ok";
    }
}
