server {
  listen 80;
  server_name _;

  # FRONTEND ROOT
  root /usr/share/nginx/html;
  index index.html;

  # ALB Health
  location = /health {
    add_header Content-Type text/plain;
    return 200 "ok";
  }

  # Serve SPA / Frontend
  location / {
    try_files $uri $uri/ /index.html;
  }

  # API routes
  location /products/ {
    proxy_pass http://127.0.0.1:8002/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /auth/ {
    proxy_pass http://127.0.0.1:8001/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /orders/ {
    proxy_pass http://127.0.0.1:8003/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
