worker_processes  1;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 80;

    #  frontend
    root /usr/share/nginx/html;
    index index.html;

    # healthcheck for ALB/ECS
    location = /health {
      default_type text/plain;
      return 200 "ok";
    }

    # serve frontend routes (SPA)
    location / {
      try_files $uri $uri/ /index.html;
    }

    #  API proxy routes
    location /products/ {
      proxy_pass http://127.0.0.1:8002/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /auth/ {
      proxy_pass http://127.0.0.1:8001/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /order/ {
      proxy_pass http://127.0.0.1:8003/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
